<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table.CSS">
</head>
<body>
    <h2 class="hh2">Table</h2>

    <table class="table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>
                    <button>button</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table class="table1">
        <thead>
            <tr>
                <th>Invoke</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRIKE</th>
                <th>PRUCHASET PRICE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn">Progress</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn2">On hold</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn">Progress</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn2">On hold</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Jappan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn">Progress</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table class="table2">
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registiration</th>
                <th>Renevowi</th>
                <th>Transfer</th>
                <th>Register</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 Year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 Year</td>
                <td>$55.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 Year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 Year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 Year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn5">Sign Up</button>
                    
                </td>
            </tr>
            
            
        </tbody>
    </table>
<br>
<br>
<br>
<br>
<br>



</body>
</html>